{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "My_test_secretKey"
  },
  "PwdCryptKey": "passwordKeyCrypt",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Data Source=.;Initial Catalog=CompagnPubDB_Dev;Integrated Security=True
    "Cnx": "Data Source=.;Initial Catalog=BungalowsDb_Dev;Integrated Security=True"

    //"Cnx": "server = DESKTOP-I7GIPV2; Initial Catalog=CompagnPubDB_Dev;User Id=wael ;Password=wael;integrated security=false;Pooling=False;"
  }
}
